SudokuSolverWPF/MainWindow.xaml

<Window x:Class="SudokuSolverWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolverWPF"
        mc:Ignorable="d"
        Title="SudokuSolver" Height="565" Width="425.000" ResizeMode="NoResize">
    <StackPanel>
        <Menu />
        <Grid x:Name="SudokuField" Height="410" Width="410" Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="137" Grid.RowSpan="3" VerticalAlignment="Top" Width="137"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="137" Grid.RowSpan="4" VerticalAlignment="Top" Width="137" Margin="0,45,0,0" Grid.Row="2"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="137" Grid.RowSpan="4" VerticalAlignment="Top" Width="137" Margin="0,45,0,0" Grid.Row="5"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="137" Grid.RowSpan="3" VerticalAlignment="Top" Width="137" Margin="45,0,0,0" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="137" Grid.RowSpan="5" VerticalAlignment="Top" Width="137" Margin="45,45,0,0" Grid.Column="2" Grid.Row="2"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="137" Grid.RowSpan="4" VerticalAlignment="Top" Width="137" Margin="45,45,0,0" Grid.Column="2" Grid.Row="5"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="137" Grid.RowSpan="3" VerticalAlignment="Top" Width="137" Margin="45,0,0,0" Grid.Column="5"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="137" Grid.RowSpan="5" VerticalAlignment="Top" Width="137" Margin="45,45,0,0" Grid.Column="5" Grid.Row="2"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="137" Grid.RowSpan="4" VerticalAlignment="Top" Width="137" Margin="45,45,0,0" Grid.Column="5" Grid.Row="5"/>
        </Grid>
        <Canvas Height="124">
            <Button x:Name="solveButton" FontSize="16" Content="Solve" Canvas.Left="158" Canvas.Top="67" Width="100" Height="30"/>
            <Label FontSize="16" Name="messages" Content="Enter numbers" HorizontalContentAlignment="Center" Canvas.Left="131" Canvas.Top="21" Width="150"/>
        </Canvas>

    </StackPanel>
</Window>
